<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
            android:id="@+id/textView1"
            
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="搜索到100个用户"
            android:textSize="19sp" />
    
    <com.example.filetransfer.view.SearchDevicesView
        android:id="@+id/search_device_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </com.example.filetransfer.view.SearchDevicesView>


</RelativeLayout>
