<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/item_layout1"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	>
        <TextView  
      	android:id="@+id/ip_txt"  
        android:layout_width="wrap_content"  
        android:layout_height="40dp"  
        android:gravity="center" 
        android:textSize="20sp"
         />
     	<Button
        android:id="@+id/btn_send"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/send_btntxt"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_layout2" 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/item_layout1">
        <ProgressBar android:id="@+id/file_pro"
        android:layout_width="260dp"
        android:layout_height="30dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:process="0"
        android:indeterminateOnly="false"
        />
        
     	<Button
            android:id="@+id/btn_ctrpro"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
             />
    </RelativeLayout>
</RelativeLayout>
